<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common Workflow Engine based on State Machine</Description>
    <PackageTags>workflow;state;machine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" />
  </ItemGroup>

</Project>
