<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Workflow Engine based on State Machine</Description>
    <PackageTags>workflow;state;machine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.Common.Abstractions\JoyMoe.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
