<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Object Storage client</Description>
    <PackageTags>object;storage;oss</PackageTags>
  </PropertyGroup>

</Project>
