# JoyMoe.Common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JoyMoe.Common.sln  LICENSE  NuGet.config  Packages.props  README.md  global.json
eng/: Version.Details.xml  Versions.props
src/JoyMoe.Common.Api/: CaseConverter.cs  DeprecationAttribute.cs  JoyMoe.Common.Api.csproj  ServiceCollectionExtensions.cs  Validation.cs
src/JoyMoe.Common.Api.Grpc/: GrpcDeprecationInterceptor.cs  GrpcServerBuilderExtensions.cs  GrpcValidationAsyncStreamReader.cs  GrpcValidationInterceptor.cs  JoyMoe.Common.Api.Grpc.csproj  StatusException.cs
src/JoyMoe.Common.Api.Mvc/: GenericController.cs  GenericControllerApplicationPart.cs  GenericControllerAttribute.cs  GenericControllerBuilder.cs  GenericControllerInterceptor.cs  GenericControllerMvcBuilderExtensions.cs  GenericControllerTypeBuilder.cs  IGenericControllerInterceptor.cs  JoyMoe.Common.Api.Mvc.csproj
src/JoyMoe.Common.Api/Filter/: Container.cs  Parser.cs
src/JoyMoe.Common.Api/Filter/Operands/: Accessor.cs  And.cs  Both.cs  Comparator.cs  Equal.cs  Function.cs  GreaterThan.cs  (+8 more)
src/JoyMoe.Common.Attributes/: DomainFilter.cs  DomainPrefixFilter.cs  FormValueRequiredAttribute.cs  JoyMoe.Common.Attributes.csproj  OneOfAttribute.cs  ThrottleAttribute.cs  UrlsAttribute.cs
src/JoyMoe.Common.Crypto/: Hash.cs  Helper.cs  Hmac.cs  JoyMoe.Common.Crypto.csproj
src/JoyMoe.Common.Data/: AsyncEnumerableExtensions.cs  ExpressionExtensions.cs  IConcurrency.cs  IDataEntity.cs  IIdentifier.cs  IRepository.cs  ISoftDelete.cs  ITimestamp.cs  JoyMoe.Common.Data.csproj  Pluralizer.cs  QueryExtensions.cs  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryTraits.cs  ResourceNameAttribute.cs
src/JoyMoe.Common.Data.Dapper/: CustomAttributeExtensions.cs  DapperRepository.cs  DbConnectionExtensions.cs  ExpressionTranslator.cs  JoyMoe.Common.Data.Dapper.csproj  PropertyInfoExtensions.cs  SqlMapperExtensions.cs
src/JoyMoe.Common.Data.EFCore/: DbContextExtensions.cs  EntityFrameworkCoreRepository.cs  JoyMoe.Common.Data.EFCore.csproj
src/JoyMoe.Common.Data.LinqToDB/: JoyMoe.Common.Data.LinqToDB.csproj  LinQ2DbRepository.cs
src/JoyMoe.Common.Diagnostics/: ApiProblemDetailsFactory.cs  DiagnosticsMvcBuilderExtensions.cs  JoyMoe.Common.Diagnostics.csproj  RfcHealthCheckExtensions.cs  RfcHealthCheckWriter.cs  RfcHealthCheckWriterPostConfigureOptions.cs
src/JoyMoe.Common.EntityFrameworkCore/: DbContextBase.cs  EntityTypeExtensions.cs  IDbContextHandler.cs  IQueryableExtensions.cs  JoyMoe.Common.EntityFrameworkCore.csproj
src/JoyMoe.Common.EntityFrameworkCore.AspNetCoreIdentity/: IdentityDbContextBase.cs  JoyMoe.Common.EntityFrameworkCore.AspNetCoreIdentity.csproj
src/JoyMoe.Common.EntityFrameworkCore.Identity/: IdentityDbContextBase.cs  JoyMoe.Common.EntityFrameworkCore.Identity.csproj
src/JoyMoe.Common.EntityFrameworkCore/Model/: IDataEntity.cs  IIdentifier.cs
src/JoyMoe.Common.EntityFrameworkCore/Models/: IDataEntity.cs  IIdDataEntity.cs  IIdentifier.cs  ISoftDelete.cs  ITimestamp.cs
src/JoyMoe.Common.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
src/JoyMoe.Common.Json/: Int64StringConverter.cs  IsoDateTimeConverter.cs  JoyMoe.Common.Json.csproj  JsonOptionsExtensions.cs  LowerCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs  SnakeCasePropertyNamingPolicy.cs  UpperCaseNamingPolicy.cs
src/JoyMoe.Common.Mvc.Api/: GenericController.cs  GenericControllerApplicationPart.cs  GenericControllerAttribute.cs  GenericControllerBuilder.cs  GenericControllerExtensions.cs  GenericControllerInterceptor.cs  GenericControllerMvcBuilderExtensions.cs  GenericControllerOptions.cs  GenericControllerTypeBuilder.cs  IGenericControllerInterceptor.cs  IInterceptor.cs  IQueryableExtensions.cs  Interceptor.cs  JoyMoe.Common.Mvc.Api.csproj  Pluralizer.cs
src/JoyMoe.Common.Mvc.Api/ViewModels/: PaginationRequest.cs  PaginationResponse.cs
src/JoyMoe.Common.Oss/: IOssStorage.cs  JoyMoe.Common.Oss.csproj
src/JoyMoe.Common.Oss.S3/: JoyMoe.Common.Oss.S3.csproj  S3Storage.cs  S3StorageOptions.cs  S3StorageServiceCollectionExtensions.cs
src/JoyMoe.Common.Session/: CachedTicketStore.cs  CachedTicketStoreServiceCollectionExtensions.cs  JoyMoe.Common.Session.csproj  RepositoryTicketStore.cs  RepositoryTicketStoreServiceCollectionExtensions.cs  SessionStoreOptions.cs  TicketStoreSession.cs
src/JoyMoe.Common.Session.EntityFrameworkCore/: EntityTicketStore.cs  EntityTicketStoreConfiguration.cs  EntityTicketStoreDbContextOptionsBuilderExtensions.cs  EntityTicketStoreEntityFrameworkCoreCustomizer.cs  EntityTicketStoreServiceCollectionExtensions.cs  EntityTicketStoreSession.cs  JoyMoe.Common.Session.EntityFrameworkCore.csproj
src/JoyMoe.Common.Session.Repository/: JoyMoe.Common.Session.Repository.csproj  RepositoryTicketStore.cs  RepositoryTicketStoreServiceCollectionExtensions.cs  TicketStoreSession.cs
src/JoyMoe.Common.Storage/: CryptoHelper.cs  HttpHeadersExtensions.cs  IObjectStorage.cs  JoyMoe.Common.Storage.csproj  ObjectStorageHtmlUploadArguments.cs  SystemNetHttpExtensions.cs
src/JoyMoe.Common.Storage.QCloud/: JoyMoe.Common.Storage.QCloud.csproj  QCloudStorage.cs  QCloudStorageOptions.cs  QCloudStorageServiceCollectionExtensions.cs  QCloudWebClient.cs
src/JoyMoe.Common.Storage.S3/: JoyMoe.Common.Storage.S3.csproj  S3Storage.cs  S3StorageOptions.cs  S3StorageServiceCollectionExtensions.cs  S3WebClient.cs
src/JoyMoe.Common.Storage/Crypto/: Hash.cs  Helper.cs  Hmac.cs
src/JoyMoe.Common.Workflow/: EventTriggerObserver.cs  JoyMoe.Common.Workflow.csproj  StateMachineBase.cs
src/JoyMoe.Common.Workflow/Extensions/: EventExtensions.cs
src/JoyMoe.Common.Workflow/Models/: IEventData.cs  IStateful.cs
src/JoyMoe.Common.Workflow/Observers/: EventTriggerObserver.cs
tests/JoyMoe.Common.Data.Dapper.Tests/: JoyMoe.Common.Data.Dapper.Tests.csproj  SqlMapperTests.cs  Student.cs  TranslatorTests.cs
tests/JoyMoe.Common.Storage.QCloud.Tests/: JoyMoe.Common.Storage.QCloud.Tests.csproj  QCloudWebClientTests.cs
(+58 files in other folders)
