<Project>

  <ItemGroup>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Automatonymous" Version="5.1.3" />
    <PackageVersion Include="Dapper.StrongName" Version="2.0.123" />
    <PackageVersion Include="DbMocker" Version="1.22.0" />
    <PackageVersion Include="linq2db" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
  </ItemGroup>

</Project>
