<Project>

  <ItemGroup>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Automatonymous" Version="5.1.3" />
    <PackageVersion Include="DbMocker" Version="1.22.0" />
    <PackageVersion Include="FluentValidation" Version="11.4.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.51.0" />
    <PackageVersion Include="linq2db" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
  </ItemGroup>

</Project>
