<Project>

  <ItemGroup>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Update="Automatonymous" Version="5.1.3" />
    <PackageReference Update="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Update="DbMocker" Version="1.22.0" />
    <PackageReference Update="linq2db" Version="4.3.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="System.Text.Json" Version="6.0.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
  </ItemGroup>

</Project>
