<Project>

  <ItemGroup>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="Automatonymous" Version="5.1.3" />
    <PackageReference Update="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Update="DbMocker" Version="1.21.0" />
    <PackageReference Update="linq2db" Version="3.6.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="Moq" Version="4.17.1" />
    <PackageReference Update="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1')))">
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')))">
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
  </ItemGroup>

</Project>
