<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common.EntityFrameworkCore stubs for Asp.Net Core Identity support</Description>
    <PackageTags>joymoe</PackageTags>

    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.Common.EntityFrameworkCore\JoyMoe.Common.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
