<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Missing Naming Policy for System.Text.Json</Description>
    <PackageTags>json;snake;case</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFrameworkIdentifier)' == '.NETStandard')">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
