<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common AWS S3 client</Description>
    <PackageTags>amazon;aws;s3;object;storage;oss</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.Common.Crypto\JoyMoe.Common.Crypto.csproj" />
    <ProjectReference Include="..\JoyMoe.Common.Storage\JoyMoe.Common.Storage.csproj" />
  </ItemGroup>

</Project>
