<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common Crypto Helpers</Description>
    <PackageTags>hash;hmac;md5;sha1;sha256</PackageTags>
  </PropertyGroup>

</Project>
