<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common Object Storage Service client for Asp.Net Core MVC</Description>
    <PackageTags>joymoe</PackageTags>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

</Project>
