<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common Object Storage Service client for Asp.Net Core MVC</Description>
    <PackageTags>joymoe</PackageTags>
  </PropertyGroup>

</Project>
