<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common repository for Dapper</Description>
    <PackageTags>contrib;dapper;repository;timestamp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFrameworkIdentifier)' == '.NETStandard' And $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '2.1')))">
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.Common.Data\JoyMoe.Common.Data.csproj" />
  </ItemGroup>

</Project>
