<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Chino Chang</Authors>
        <Description>JoyMoe.Common Diagnostics for Asp.Net Core MVC</Description>
        <PackageTags>api;diagnostics;healthchecks;mvc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
