<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common stubs for Entity Framework Core</Description>
    <PackageTags>joymoe</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
