<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>JoyMoe.Common stubs for ORMs</Description>
    <PackageTags>database;datasource;repository;timestamp</PackageTags>
  </PropertyGroup>

</Project>
