<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Repository pattern for datalayer</Description>
    <PackageTags>database;datasource;repository;timestamp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.Common.Abstractions\JoyMoe.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
